0:0:0:0:0:0:0:1 - - [20/May/2019:21:30:49 +0800] "GET / HTTP/1.1" 404 949 http-bio-8012-exec-1 74
0:0:0:0:0:0:0:1 - - [20/May/2019:21:30:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-8012-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET / HTTP/1.1" 200 6664 http-bio-8012-exec-4 833
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8012-exec-5 20
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8012-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8012-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8012-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8012-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8012-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8012-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:37 +0800] "POST /search/list HTTP/1.1" 500 4093 http-bio-8012-exec-10 1100
0:0:0:0:0:0:0:1 - - [20/May/2019:21:32:39 +0800] "POST /search/list HTTP/1.1" 200 139 http-bio-8012-exec-8 125
